@font-face {
  font-family: "Mulish";
  src: url("../../assets/Mulish/Mulish-VariableFont_wght.ttf") format("truetype");
}
body[data-theme=dark] {
  --bg-color: #0a0b0b;
  --color: #fff;
  --accent: #242424;
  background: var(--bg-color);
  color: var(--color);
}

body[data-theme=light] {
  --bg-color: #ffffff;
  --color: #000000;
  --accent: #24242417;
  background: var(--bg-color);
  color: var(--color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
* label {
  font-weight: bolder;
}
* img {
  pointer-events: none;
}
* a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--color);
  text-transform: capitalize;
}
* ::-webkit-scrollbar {
  width: 3px;
  border-radius: 500px;
  background: transparent;
}
* ::-webkit-scrollbar-thumb {
  background: rgb(177, 175, 175);
  border-radius: 500px;
}
* body {
  user-select: none;
  overflow-y: hidden;
  font-family: "Mulish", sans-serif;
}
* body button {
  cursor: pointer;
}
* body header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-inline: 10px;
  padding-block: 10px;
  border-top: none;
}
* body header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: bolder;
}
* body header .logo img {
  width: 50px;
  border-radius: 50%;
}
* body header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
* body header nav .filter,
* body header nav .notification,
* body header nav .help,
* body header nav .profile {
  width: 50px;
  cursor: pointer;
  height: 50px;
  transition: all 0.5s ease;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
* body header nav .filter:hover,
* body header nav .notification:hover,
* body header nav .help:hover,
* body header nav .profile:hover {
  background: rgba(211, 211, 211, 0.377);
}
* body header nav .filter svg,
* body header nav .notification svg,
* body header nav .help svg,
* body header nav .profile svg {
  width: 23px;
  height: 23px;
}
* body header nav .profile {
  padding: 10px;
}
* body header nav .profile img {
  width: 45px;
  height: 45px;
  border: 0.5px solid gary;
  border-radius: 50px;
  object-fit: cover;
}
* body header nav .searchResult {
  position: relative;
  width: 700px;
}
* body header nav .searchResult .search {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid gray;
  width: 700px;
  border-radius: 10px;
  padding-inline: 10px;
  padding-block: 5px;
  cursor: pointer;
}
* body header nav .searchResult .search input {
  padding-block: 10px;
  padding-inline: 5px;
  width: 90%;
  border: none;
  border-radius: 50px;
  outline: none;
  font-family: "Segoe UI", Tahoma, sans-serif;
}
* body header nav .searchResult .search input::placeholder {
  font-family: "Segoe UI", Tahoma, sans-serif;
}
* body header nav .searchResult .search input:not(:placeholder-shown) + kbd {
  display: none;
}
* body header nav .searchResult .search svg {
  width: 23px !important;
  height: 23px !important;
}
* body header nav .searchResult .results {
  position: absolute;
  top: 100%;
  box-shadow: 10px 10px 10px var(--accent);
  left: 0;
  width: inherit;
  z-index: 100000;
  background: var(--bg-color);
  padding: 10px;
  display: none;
  border-radius: 10px;
}
* body header nav .searchResult .results.active {
  display: block !important;
}
* body header nav .searchResult .results ul {
  list-style: none;
  max-height: 400px;
  overflow-y: scroll;
}
* body header nav .searchResult .results ul li:hover {
  background: var(--bg-color);
  border-radius: 10px;
}
* body header nav .searchResult .results ul li a {
  font-size: small;
  padding: 5px 10px;
}
* body header nav .searchResult .results ul li a svg {
  width: 20px;
  height: 20px;
}
* body .container {
  overflow-y: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
}
* body .container aside {
  height: 90vh;
  overflow-y: scroll;
  width: 300px;
  min-width: 300px;
}
* body .container aside::-webkit-scrollbar {
  width: 0;
  height: 0;
}
* body .container aside:hover::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
* body .container aside ul {
  list-style: none;
}
* body .container aside ul span {
  margin: 10px 20px;
  font-size: smaller;
  color: gray;
}
* body .container aside ul li {
  margin: 10px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 0 10px 10px 0;
  border-left: 4px solid transparent;
  transition: background 0.5s ease;
}
* body .container aside ul li.active, * body .container aside ul li:hover {
  background: var(--accent);
  border-radius: 0 10px 10px 0;
  font-weight: bolder;
  border-left: 4px solid var(--color);
}
* body .container aside ul li a {
  margin: 10px;
  color: var(--color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
* body .container aside ul li a svg {
  width: 20px;
  height: 20px;
}
* body .container main {
  min-width: calc(100vw - 300px);
  height: 90vh;
  overflow: scroll;
  padding: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
* body .container main .title1 {
  font-weight: bolder;
  color: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
}
* body .container main .title1 .grid-list {
  display: flex;
  width: 90px;
  justify-content: space-between;
  align-items: center;
  background: var(--accent);
  height: 35px;
  transition: all 0.5s ease;
}
* body .container main .title1 .grid-list input {
  visibility: hidden;
  transition: all 0.5s ease;
  display: none;
}
* body .container main .title1 .grid-list input:checked + label {
  background: var(--color);
  transition: all 0.5s ease;
  color: var(--bg-color);
}
* body .container main .title1 .grid-list label {
  transition: all 0.5s ease;
  flex: 1;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color);
  font-weight: bold;
}
* body .container main .title1 .grid-list label svg {
  cursor: pointer;
  width: 20px;
}
* body .container main table {
  width: 100%;
  border-collapse: collapse;
}
* body .container main table td,
* body .container main table th {
  padding: 10px;
  border-bottom: 1px solid var(--color);
  font-size: small;
  border-collapse: collapse;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 100px !important;
  background-color: rgba(0, 0, 0, 0.014);
  backdrop-filter: blur(10px);
  overflow: hidden;
}
* body .container main table td a:hover {
  text-decoration: underline;
}
* body .container main table tr:hover {
  background: var(--accent);
}
* body .container main table tr:hover:nth-child(1) {
  background: none;
}
* body .container main .folders {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
* body .container main .folders .folder {
  border-radius: 10px;
  width: 300px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 1px 2px 4px var(--accent);
  border: 1px solid rgba(128, 128, 128, 0.322);
  background: var(--bg-color);
}
* body .container main .folders .folder svg {
  fill: #edce44 !important;
  stroke: none;
  width: 35px;
  height: 35px;
}
* body .container main .folders .folder .menu svg {
  width: 20px;
  height: 20px;
  fill: none !important;
  stroke: var(--color);
}
* body .container main .folders .folder .name {
  font-size: larger;
  text-transform: capitalize;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
  flex-direction: column;
}
* body .container main .quiteoftheday {
  padding: 10px;
  border-left: 10px solid rgba(28, 243, 0, 0.384);
  background: rgba(142, 235, 55, 0.247);
  border-radius: 10px 0 0 10px;
}
* body .container main .quiteoftheday .author {
  text-align: right;
}
* body .container main .recentSnippets {
  margin-block: 10px;
}
* body .container main .recentSnippets > span {
  font-weight: bolder;
  color: gray;
}
* body .container main .recentSnippets #no-data a {
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
  transition: all 0.5s;
}
* body .container main .recentSnippets #no-data a:hover {
  background: #000;
  color: white;
}
* body .container main #cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  width: 100%;
}
* body .container main #cards .card {
  width: 500px;
  margin: 10px;
  break-inside: avoid;
  position: relative;
  box-shadow: 1px 2px 4px var(--accent);
  border: 1px solid rgba(128, 128, 128, 0.322);
  background: rgba(0, 0, 0, 0.027);
  backdrop-filter: blur(100px);
  position: relative;
  border-radius: 10px;
  background: transparent;
  backdrop-filter: blur(10px);
}
* body .container main #cards .card .header-info {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10px;
}
* body .container main #cards .card .header-info .menu_top {
  cursor: pointer;
}
* body .container main #cards .card .header-info .menu_top svg {
  width: 20px;
}
* body .container main #cards .card .header-info .title h3 {
  font-size: 25px;
}
* body .container main #cards .card .header-info .title div .author,
* body .container main #cards .card .header-info .title .lan,
* body .container main #cards .card .header-info .title .time {
  font-size: smaller;
}
* body .container main #cards .card .code {
  background: rgba(0, 0, 0, 0.3882352941);
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: "Courier New", Courier, monospace !important;
}
* body .container main #cards .card .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  margin: 10px;
}
* body .container main #cards .card .tags span {
  padding: 5px 20px;
  border-radius: 50px;
  background: rgba(128, 128, 128, 0.103);
  border: 0.5px solid gray;
  font-size: small;
  cursor: pointer;
}
* body .container main #cards .card .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}
* body .container main #cards .card .options .sub_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
* body .container main #cards .card .options .sub_menu svg {
  width: 20px;
  cursor: pointer;
}
* body .container main #cards .card .options .open {
  background: rgb(36, 36, 36);
  padding: 10px 30px;
  border-radius: 10px;
}
* body .container main #cards .card .options .open a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
* body .container main #cards .card .menu {
  display: flex;
  position: absolute;
  top: 50px;
  right: 10px;
  flex-direction: column;
  break-inside: avoid;
  gap: 10px;
  background: var(--accent);
  border: 1px solid gray;
  width: 200px;
  backdrop-filter: blur(100px) !important;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s;
  opacity: 1;
}
* body .container main #cards .card .menu.active {
  display: none;
  opacity: 0;
}
* body .container main #cards .card .menu li {
  text-decoration: none;
  list-style: none;
  border: 1px solid rgb(255, 255, 255);
  color: var(--color);
  padding: 10px 20px;
  transition: all 0.5s;
  border-radius: 10px;
}
* body .container main #cards .card .menu li:hover {
  background: rgba(0, 0, 0, 0.2196078431);
}

header,
main {
  border: 1px solid rgba(128, 128, 128, 0.226);
}

main {
  border-top: none !important;
}

@media screen and (max-width: 700px) {
  header .logo {
    word-wrap: none;
  }
  header nav {
    display: none !important;
  }
  header .openList {
    display: block !important;
    cursor: pointer;
  }
  aside {
    position: absolute;
    width: 300px !important;
    background: var(--bg-color);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-20px);
    transition: all 0.5s ease;
  }
  aside.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  main {
    width: 100% !important;
  }
  main .folders {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .folders .folder {
    width: 90% !important;
  }
  main #cards {
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
  }
  main #cards .card {
    width: 90% !important;
  }
}
.pin svg.active {
  fill: gray;
}

.fav svg.active {
  fill: gray;
}

input {
  background: transparent;
  color: var(--color);
}

#context_menu {
  background: rgba(241, 241, 241, 0.0549019608);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}
#context_menu ul {
  list-style: none;
}
#context_menu ul li {
  padding: 10px;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 20px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.178);
}
#context_menu ul li:nth-child(1) {
  border: none;
  color: red;
}
#context_menu ul li:hover {
  background: rgba(0, 0, 0, 0.2196078431);
}

#movefolderdiv {
  background: rgba(241, 241, 241, 0.0549019608);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 40px;
}
#movefolderdiv label {
  padding: 10px;
  border-top: none !important;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 20px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.178);
}
#movefolderdiv label select {
  border: none;
  outline: none;
  background: transparent;
  color: var(--color);
}
#movefolderdiv button {
  background: var(--color);
  color: var(--bg-color);
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.move_folder {
  position: absolute;
  top: 50%;
  left: 50%;
  visibility: hidden;
  padding: 10px;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  background: var(--accent);
  z-index: 10000;
  width: 400px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.4);
}
.move_folder hr {
  border: none;
  background: var(--bg-color);
  width: 100%;
  height: 0.4px;
}
.move_folder .header_title {
  cursor: move;
}
.move_folder .header_title .span {
  font-size: larger;
  padding: 10px;
}
.move_folder .folders_name ul {
  list-style: none;
  padding: 10px;
}
.move_folder .folders_name ul li {
  padding: 10px;
  margin: 3px;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-top: 0.5px solid rgba(0, 0, 0, 0.178);
  transition: all 0.5s ease;
}
.move_folder .folders_name ul li:nth-child(1) {
  border-top: 0.5px solid transparent;
}
.move_folder .folders_name ul li:hover {
  background: var(--accent);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.46) !important;
}
.move_folder .folders_name ul li:has(input:checked) {
  background: var(--accent);
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.46) !important;
}
.move_folder .folders_name ul li label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.move_folder .folders_name ul li label input {
  cursor: pointer;
  width: 25px;
  accent-color: var(--color);
}
.move_folder .folders_name ul li label .folder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.move_folder .folders_name .move_btn {
  border: 0.5px solid var(--accent);
  padding: 10px 50px;
  background: var(--color);
  color: var(--bg-color);
  border-radius: 10px;
  float: right;
  cursor: pointer;
  transition: all 0.5s ease;
}
.move_folder .folders_name .move_btn:disabled {
  background-color: rgba(189, 189, 189, 0.87);
}
.move_folder .folders_name .move_btn:not(:disabled) .move_folder .folders_name .move_btn:hover, .move_folder .folders_name .move_btn:active {
  background: rgba(189, 189, 189, 0.87);
  color: var(--color);
  transform: scale(1.01);
  border: 0.5px solid var(--color);
}

.toast[data-type=error] {
  background: rgba(255, 0, 0, 0.356);
  border-radius: 10px;
  padding: 10px;
  backdrop-filter: blur(10px);
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999999;
  max-width: 300px;
  font-size: medium;
  box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.37);
  border: 1px solid var(--accent);
  font-style: italic;
  font-weight: bold;
  display: none;
  padding: 10px;
}

.toast[data-type=success] {
  background: rgba(0, 128, 0, 0.356);
  backdrop-filter: blur(10px);
  border: 1px solid var(--accent);
  border-radius: 10px;
  font-style: italic;
  padding: 10px;
  position: fixed;
  padding: 10px;
  font-weight: bold;
  bottom: 20px;
  right: 20px;
  z-index: 9999999;
  max-width: 300px;
  font-size: medium;
  box-shadow: 5px 5px 14px rgba(0, 0, 0, 0.37);
  display: none;
}

.toast-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.toast {
  position: relative;
}

.close {
  position: absolute;
  top: -5px;
  right: -5px;
  cursor: pointer;
  font-size: larger;
}
.close svg {
  stroke: var(--color);
  width: 20px;
  height: 20px;
  z-index: 99999999;
}

#results-list li:hover {
  background: var(--accent);
}
#results-list li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#results-list li a .name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#results-list li a .arrow {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#results-list li a .arrow:hover {
  filter: hue-rotate(40deg);
  border: 0.5px solid rgba(128, 128, 128, 0.178);
  border-radius: 10px;
}

/*# sourceMappingURL=index.css.map */
